{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Email": {
    "Enabled": false
  },
  "AppSettings": {
    "EnableSwagger": true
  }
}
